
body {
  font-family: Arial, sans-serif;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #404EED;
  color: #fff;
  padding: 23px 40px;
}
.__left_container, .__center_container, .__right_container {
  display: flex;
  align-items: center;
}
.logo a {
  color: #fff;
}
.__center_container a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  margin: 0 20px 0px 0px;;
  padding: 10px;
}
.center_btn:hover {
  text-decoration: underline;
}
.__right_container {
  display: flex;
  align-items: center;
}

/*login button*/
.login-box {
  background-color: #fff;
  padding: 7px 16px;
  border-radius: 20px;
  border: none;
}
.__right_container a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  transition: color 0.3s;
  margin: 0px;
}
.__right_container a:hover {
  color: #404EED;
}



/*main*/
/*section1*/
main {
  background-color: #fff;
}
.inner {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  width: 100%;
  height: 545px;
  background-color: #404EED;
}
.inner_main {
  width: 780px;
  height: 553px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.inner_main_top {
  font-size: 56px;
  line-height: 95%;
  text-transform: uppercase;
  text-rendering: geometricPrecision;
  font-weight: 800;
  color: #fff;
  margin-top: 110px;
  margin-bottom: 40px;
}
.inner_main_middle {
  color: #fff;
  font-size: clamp(16px,2vw,20px);
  line-height: 1.625;
}
.inner_main_bottom {
  display: flex;
  justify-content: center; 
}
.inner_main_btn1 {
  width: 160px;
  height: 24px;
  margin-right: 24px;
  margin-top: 24px;
  font-size: 20px;
  padding: 16px 32px;
}
.inner_main_btn2 {
  margin-top: 24px;
  padding: 16px 32px;
}

/*inner button*/
.sec_btn {
  background-color: #fff;
  width: 160px;
  height: 24px;
  padding: 5px 10px;
  border-radius: 28px;
  border: none;
}
.sec_btn {
  text-align: center;
  text-decoration: none;
  color: black;
}
.sec_btn:hover {
  color: #404EED;
}
.trd_btn {
  background-color: black;
  padding: 10px 15px;
  border-radius: 28px;
  border: none;
  color: #fff;
  text-decoration: none;
 
}
.trd_btn:hover {
  background-color: hsl(223,calc(var(--saturation-factor, 1)*6.7%),20.6%);
}
.sec_btn:hover, .trd_btn:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/*section2*/
.inner2 {
  width: 100%;
  height: 680px;
  display: grid;
  place-items: center;
  background-color: #fff;
}
.inner2_main {
  width: 1180px;
  height: 440px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 두 개의 열을 가진 그리드를 만듭니다. */
  gap: 100px; /* 열 사이의 간격을 조절합니다. */
  padding: 120px 40px;
}
.inner2_right {
  display: grid;
  grid-template-rows: auto auto; /* 두 개의 행을 가진 그리드를 만듭니다. */
  gap: 10px; 
  width: 380px;
}
.inner2_right_in1 {
  font-size: 48px;
  line-height: 120%;
  font-family: var(--font-display);
  font-weight: 800;
  color: black;
  line-height: 95%;
  margin: 70px 0px 0px 0px;
}
.inner2_right_in2{  
  font-size: clamp(16px,2vw,20px);
  line-height: 1.625;
  margin: -60px 0px 0px 0px;
}

/*section3*/
.inner3 {
  width: 100%;
  height: 680px;
  display: grid;
  place-items: center;
  background-color: #F6F6F6;
}
.inner3_main {
  width: 1180px;
  height: 440px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 두 개의 열을 가진 그리드를 만듭니다. */
  gap: 100px; 
  padding: 120px 40px;
}
.inner3_right {
  display: grid;
  grid-template-rows: auto auto; /* 두 개의 행을 가진 그리드를 만듭니다. */
  gap: 10px; 
  width: 380px;
}
.inner3_right_in1 {
  font-size: 48px;
  line-height: 120%;
  font-family: var(--font-display);
  font-weight: 800;
  color: black;
  line-height: 95%;
  margin: 70px 0px 0px 0px;
}
.inner3_right_in2{  
  font-size: clamp(16px,2vw,20px);
  line-height: 1.625;
  margin: -60px 0px 0px 0px;
}


/*section4*/
.inner4 {
  width: 100%;
  height: 680px;
    display: grid;
    place-items: center;
  background-color: #fff;
}
.inner4_main {
  width: 1180px;
  height: 440px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 두 개의 열을 가진 그리드를 만듭니다. */
  gap: 100px; /* 열 사이의 간격을 조절합니다. */
  padding: 120px 40px;
}
.inner4_right {
  display: grid;
  grid-template-rows: auto auto; /* 두 개의 행을 가진 그리드를 만듭니다. */
  gap: 10px; 
  width: 380px;
}
.inner4_right_in1 {
  font-size: 48px;
  line-height: 120%;
  font-family: var(--font-display);
  font-weight: 800;
  color: black;
  line-height: 95%;
  margin: 70px 0px 0px 0px;
}
.inner4_right_in2{  
  font-size: clamp(16px,2vw,20px);
  line-height: 1.625;
  margin: -60px 0px 0px 0px;
}

/*section5*/
.inner5 {
  width: 100%;
  height: 1058px;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column; 
  align-items: center; 
}
.inner5_main {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center;
  width: 1180px;
  height: 858px;
  padding: 120px 40px 80px 100px;
}
.inner5_top {
  font-size: clamp(20px,4vw,40px);
  line-height: 95%;
  text-transform: uppercase;
  text-rendering: geometricPrecision;
  font-weight: 800;
  width: 980px;
}
.inner5_middle {
  font-size: clamp(16px,2vw,20px);
  line-height: 1.625;
  margin: -60px 0px 0px 0px;
  margin-top: 24px;
  width: 980px;
}
.inner5_bottom {
  display: grid;
  place-items: center;
  grid-column: span var(--num-grid-columns);
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.inner5_bottom img {
  width: 100%; /* 이미지 너비를 부모 요소의 100%로 설정하여 늘어나게 합니다. */
  height: auto; /* 높이를 자동으로 조절하여 원래의 가로 세로 비율을 유지합니다. */
  max-width: 100%; /* 이미지의 최대 너비를 부모 요소의 100%로 설정하여 부모 요소를 벗어나지 않도록 합니다. */
}

/*section6*/
.inner6 {
  width: 100%;
  height: 284px;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column; 
  align-items: center; 
}
.inner6_main {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center;
  width: 1180px;
  height: 858px;
}
.inner6_top {
  font-size: clamp(20px,4vw,40px);
  line-height: 95%;
  text-transform: uppercase;
  text-rendering: geometricPrecision;
  font-weight: 800;
  width: 980px;
  margin-top: 30px;
}
.inner6_bottom {
  width: 160px;
  height: 24px;
  padding: 16px 32px;
  margin-top: 40px;
}
.fourth_btn {
  background-color: #404EED;
  width: 160px;
  height: 24px;
  
  border-radius: 28px;
  border: none;
}
.fourth_btn {
  text-align: center;
  text-decoration: none;
  color: #fff;
}
.fourth_btn:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  background-color: hsl(235,calc(var(--saturation-factor, 1)*86.1%),71.8%);
}

/*footer*/
.footer {
  width: 100%;
  height: 100%;
  background-color: #23272A;
  display: flex;
  flex-direction: column; 
  align-items: center; 
}
.footer_main {
  width: 1260px;
  height: 100%;
  padding: 0px 40px;
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12개의 동일한 너비의 열을 생성합니다. */
  gap: 20px; /* 열 간의 간격을 조정합니다. */
}
.top1-1 {
  display: flex;
  align-items: center;
  gap: 3px;
}
.footer_logos {
  display: flex;
  align-items: center;
  gap: 10px;
}
